# rest-assured

./: ReportsConfig.xml  config.properties  pom.xml  testng.xml
src/main/java/com/api/base/: DriverScript.java  DriverScript_old.java
src/main/java/com/api/reports/: ExtentManager.java
src/main/java/com/api/support/: ReportEvent.java  Xls_Reader.java
src/main/java/com/api/utilities/: ConfiguratorSupport.java  Constants.java  MyTest.java  SendMail.java  Utility.java  Xls_DataDictionary.java  Zip.java
src/main/java/com/test/data/: TestDataSheet_copy.xlsx
src/main/java/com/test/data/backup/: TestDataSheet.xlsx
src/main/java/restapisupportlibrary/: RESTLibrary.java
src/main/resources/: log4j.properties
src/test/java/jsonpathrespository/: JSONPathExpression.java
src/test/java/postsapiobjectrepository/: Info.java  InfoAdvanced.java  Post_BankAccount.java  Posts.java  PostsAdvanced.java  _Posts.java
src/test/java/testscripts/: ExtractJsonDataByCityId.java  ExtractJsonDataByCityName.java  ExtractWeatherDescByJsonPath.java  WeatherGetRequest.java  WeatherGetRequestParam.java
src/test/java/testscripts_advancedJSON/: AuthorWiseAddressCount_TS025.java  AuthorWiseEmail_TS026.java  CountOfAgents_TS024.java  TestCasePATCHRequest.java  TestCasePOSTAdvanced.java
src/test/java/testscripts_dummyJSONServer/: TestCaseDELETERequest.java  TestCaseGETRequest.java  TestCaseGETResponseTime.java  TestCasePATCHRequest.java  TestCasePOSTComplex.java  TestCasePOSTRequest.java  TestCasePOSTRequestByObject.java  TestCasePUTRequest.java
src/test/java/testscriptsofbankaccounts/: CountOfClients_TS015.java  NameOfFemaleClients_TS017.java  NameOfMaleClients_TS016.java  POSTNewData_TS018.java  POST_TS018.java  TestCasePATCHRequest_TS019.java  ValidationClientFullDetails_TS021.java  ValidationCompanyName_TS020.java
