#************************ Webserice API automation *********************************




#************************ Webserice API automation *********************************


# IE , Chrome, Firefox 
#browser_count=1
browserType=NA
IEDriver = .\\Driver\\IEDriverServer.exe
ChromeDriver = .\\Driver\\chromedriver.exe
ImplicitWait=60
ScreenMaximize = Y
Clint_logo=logo
#reportsType=2
#//SIC Policy Inqury
URL=https://test.salesforce.com/

TestData=.\\src\\main\\java\\com\\test\\data\\
TestDataFileName = TestData.xlsx
sheetName=TestDataSheet

#############################BROWSER VERSION#####################################################
IEversion=11
FFversion=45
ChromeVersion=56
SafariVersion= 5
Platform=Windows 7
DefaultBrowser=Chrome
#############################BROWSER VERSION#####################################################

####################### Used from LeanFT Framework################################### 
 # Datasheet path:
 #dataSheetPath = /src/main/java/com/HCL_SIC/testdata/StandardDataTables_OPUS.xlsx
  
test_environment = NA
nature_of_aut = API Webservice
name_of_aut = OpenWeatherMap
browserUsedForAUT = NA
automation_tool_used = Open Source
 
screenshot_err = Y
screenshot_everystep = Y
htmlReportToBeOpen = Y
 report_file_name = Test_Reports.rar
 
 ####################Already existing#################
 #screenShotPath=.\\Results\\
testResulsScreensPass= \\Results\\Screenshots\\Pass
testResulsScreensFail= \\Results\\Screenshots\\Fail
zipScreenShotDest = .\\Results\\AttachmentResults\\ScreenShots.zip
########################  Used from LeanFT Framework###################################



logo=logo
lang = EN
Result= Life and Disability-CLAIM VANTAGE
CaptureScreenShotOnSuccess=True
CaptureScreenShotOnSuccessWithBrowser=false
CaptureScreenShotOnFailureWithBrowser=True
Remote = True

SendMail = False

EmailSubject = QA Automation Test report for 'CLAIM VANTAGE' application - 'Life and Disability'
BodyMessage = Hi Team, This is not from Production or not meant to report any outage situation.<br>This email is getting triggered after Test Execution of CLAIM VANTAGE application for 'Life and Disability' project.<br>PFA QA automation test execution report for CLAIM VANTAGE.
BodyFooterMessage = Hi Team,<br><br>This Test report is generated in QA Environment, not valid for any Production Environment or does not mean to report any outage situation.<br><br>This email is getting triggered after Automation Test Execution of CLAIM VANTAGE application for 'Life and Disability' project.<br><br>PFA QA automation Test Results Report of CLAIM VANTAGE application for 'Life and Disability' project.<br><br>Please contact QA Automation team (xxxx@standard.com) if you need any further Information.<br><br><br>Thanks,<br>Life and Disability QA Team

MyEEOI_URL_EN = https://sic.eeoi.com

MailUserName = qaautomation
MailpassWord = Selenium$1
FromAddresses = qaautomation@standard.com


zipSource = .\\Results\\
zipDestination = .\\Results\\Report.zip

tempZipPath = .\\Results\\AttachmentResults\\
sharedPath = S:\\application support\\AutomationTestResults\\SNAP

#to = 
to = Rajesh.Saddala@standard.com
cc =
bcc = 


#to = subrato.sarkar@standard.com, Rajdeep.Singh@standard.com
#cc = subrato.sarkar@standard.com
#bcc = subrato.sarkar@standard.com